.static.event{style: 'top: #{@y}px'}
  .small
    .icon
      %img{src: @the_event.get()}
    .title  
      = @the_event.get('title')
  .large
    .dates
      .from
        = "#{@the_event.get('years_ago')} years ago"
      - if @the_event.get('over_time')
        .til
          = @the_event.get('over_time')
    .content
      = @the_event.get('content')
    .map
      .js-map{"data-id": @the_event.id}
