.static.not-active.event{style: 'top: #{@y-37}px'}
  .top-bit
  - url = "#{@the_event.get('image').tiny.url}"
  .icon{style: "background: url(#{url}) no-repeat;"}

  .small
    .title
      %h2
        = @the_event.get('title')
      .dates
        %em
          = "#{@the_event.get('years_ago').addCommas()}"
          - if @the_event.get('over_time')
            = "- #{@the_event.get('over_time').addCommas()}"
          = "years ago"
    .summary
    .js-map.map{"data-id": @the_event.id, 'align': 'right'}
      .around

  .large
    
    .content

