.static.event{style: 'top: #{@y-37}px'}
  .small
    .grabber
      .eye
        //%img{src: '/assets/icon_eye.png', height: '100px'}
      - url = "#{@the_event.get('image').icon.url}"
      .icon{style: "background: url(#{url}) no-repeat;"}

    .title
      = @the_event.get('title')
      .dates
        %em
          = "#{@the_event.get('years_ago').addCommas()}"
          - if @the_event.get('over_time')
            = "- #{@the_event.get('over_time').addCommas()}"
          = "years ago"
    .bot-bit
      .hr
      .hr-end
  .large
    
    .content

      .js-map.map{"data-id": @the_event.id, 'align': 'right'}
        .around
