.backimg

#js-current-date.current-time

.weave
  .top
  .under
.headers
  %h1
    Mihimihi 
    %span.exp (introduction)
  %h2.h2
    In Māori culture, where you are from is more important than your name.
    %br
    This is the story of where I am from...

#js-background
#js-timeline
#js-events-info

.footers
  .mihimihi
    %h1
      My Mihimihi
    #js-overallmap.overallmap{align: "center"}
      .play
      .countdown
      .title
    .english-mihimihi
      .years
        200,000 years ago 
      my ancestors moved north from Africa eventually reaching the Arabian Peninsula around 
      .years
        125,000 years ago.
      This was the last time my ancestors were all together.
      Over the next 
      .years
        100,000 years,
      some of my ancestors remained in the Arabian Peninsula area, and others moved along the coastline towards South Asia.
      %br
      .years
        40,000 years ago,
      my ancestors that were left on the Arabian Peninsula moved north into Europe. 
      .years
        10,000 years ago,
      as the last ice age receded, they moved from Europe onto the British Isles.
      %br
      .years
        30,000 years ago,
      my South Asian ancestors moved north and crossed an ice-bridge to North America reaching the area that is now the lower United States of America about 
      .years 
        14,000 years ago. 
      About 
      .years
        1,200 years ago
      the Cherokee people arrived at their current location.
      %br
      .years
        5,000 years ago, 
      my remaining ancestors in South Asia migrated south, hopping islands until they reached Rarotonga. Then 
      .years 
        900 years ago
      they went further south to New Zealand, founding the iwi Ngāti Kahungunu near Mahia.
      %br
      The British started colonising Americas 
      .years 
        413 years ago.
      %br
      .years
        169 years ago 
      the great grandfather of my paternal grandfather arrived in New Zealand. He was promised land and a pension after serving the British army and being wounded.
      %br
      .years
        115 years ago
      my maternal grandfather was born in Missouri U.S.A. His mother was Cherokee and his Father's ancestors were from England. 
      .years
        101 years ago
      my maternal grandmother was born. She was Maori from the iwi Ngāti Kahungunu, the Ngāti Pāhauwera hapū, and Waihape whānau.
      %br
      My paternal grandfather was born
      .years
        89 years ago
      and my grandmother
      .years
        87 years ago.
      Their ancestors came from England to New Zealand.
      %br
      .years
        59 years ago
      my father was born in Mangakino while his father worked on the dam, and 
      .years
        58 years ago
      my mother was born in Lower Hutt. They later meet at teachers college and got married. 
      %br
      I (Graham Jenson) was born 
      .years
        27 years ago
      in Raetihi, New Zealand where my parents were teaching.
      %br
        %b
          This is my Mihimihi, the story of where I am from.

    .maori-mihimihi
      .maori
        Tēnā koutou, tēnā koutou, tēnā koutou katoa
      .tranlate
        Welcome, welcome, welcome to you all
      .maori
        Ko Tākitimu tōku waka
      .tranlate
        My waka (canoe) is Tākitimu
      .maori
        Ko Tawhirirangi tōku maunga
      .tranlate
        My mountain is Tawhirirangi
      .maori
        Ko Mohaka tōku awa
      .tranlate
        My river is Mohaka
      .maori
        Ko Ngāti Kahungunu tōku iwi
      .tranlate
        My iwi (tribe) is Ngāti Kahungunu
      .maori
        Ko Ngāti Pāhauwera tōku hapū
      .tranlate
        My clan is Ngāti Pāhauwera
      .maori
        Ko Waipapa-a-iwi me Te Huki ōku marae
      .tranlate
        My marae is Waipapa-a-iwi me Te Huki
      .maori
        Ko Renata Waihape rāua ko Pango Rewi ōku tīpuna
      .tranlate
        My ancestors are Renata Waihape and Pango Rewi
      .maori
        Ko Graham Jenson taku ingoa
      .tranlate
        I am Graham Jenson
      .maori
        Nō reira, tēnā koutou, tēnā koutou, tēnā koutou katoa
      .tranlate
        Therefore, welcome, welcome, welcome to you all.



  .end-matter
    .references
      %h2
        References
      %ul
        %li
          Family
        %li
          National Library
          %ul
            %li 
              %a{href: 'http://natlib.govt.nz/records/22811829'} Lake Taupo
        %li
          Papers Past
          %ul
            %li 
              %a{href: 'http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&cl=search&d=DOM19190402.2.2.2&srpos=3&e=-------10--1----0warren+gisborne--'} John Warren Obituary
        %li
          Victoria University
          %ul
            %li 
              %a{href: 'http://nzetc.victoria.ac.nz/tm/scholarly/tei-Cyc02Cycl-t1-body1-d3-d6-d6.html#t1-body1-d3-d6-d6-d7-d7'} John Warren
            %li 
              %a{href: 'http://nzetc.victoria.ac.nz/tm/scholarly/DarJour-fig-DarJo316.html'} Australian natives as drawn by Charles Darwinx
        %li 
          DigitalNZ
          %ul
            %li 
              %a{href: 'http://digitalnz.org/records/1841561'} Island boat image
            %li 
              %a{href: 'http://digitalnz.org/records/1852236'} Painting
            %li 
              %a{href: 'http://digitalnz.org/records/29955021'} The British Map
            %li
              %a{href: 'http://www.digitalnz.org/records/1843839'} Jean-Pierre Norblin - Man Walking with a Stick (1779)
            %li
              %a{href: 'http://digitalnz.org/records/1844823'} Maori tatoo drawing from 1833
            %li
              %a{href: 'http://api.digitalnz.org/records/19475827/source'} Indus Valley Civilisation article
            %li
              %a{href: 'http://www.digitalnz.org/records/30071674'} Te Waka Tarakau of Ngati Kahungunu (1836)
            %li
              %a{href: 'http://digitalnz.org/records/1851131'} James Cook's arrival to New Zealand
            %li
              %a{href: 'http://www.digitalnz.org/records/10385875'} Article about John Warren's sons drowning
        %li 
          Wikipeida
          %ul

            %li
              %a{href: 'http://en.wikipedia.org/wiki/King_Arthur'} Legendary King Arthur
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Great_Pyramid_of_Giza'} Great Pyramids of Giza
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Neanderthal'} Neanderthal
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Qafzeh'} Qafzeh-Skhul
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Clovis_culture'} Early American pointed projectile 
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Cherokee'} Three Cherokee men
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Rimutaka_Tunnel'} Rimutaka Tunnel
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Magdalenian'} Magdalenian culture
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Gravettian_culture'} Gravettian culture
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Stonehenge'} Stonehenge 
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Treaty_of_Waitangi'} Hone Heke 
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Penn%27s_Treaty_with_the_Indians'} Penn Treaty
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Early_human_migrations'} Red sea crossing (author Muntuwandi)
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Roman_conquest_of_Britain'} Roman conquest of Britain
            %li
              %a{href: 'http://en.wikipedia.org/wiki/American_mastodon'} Mastodons
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Paleo-Indian'} Paleoamericans
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Skara_Brae'} Skara Brae village
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Machu_Picchu'} Machu Picchu
            %li
              %a{href: 'http://en.wikipedia.org/wiki/William_Shakespeare'} William Shakespeare (1564 - 1616)
            %li
              %a{href: 'http://en.wikipedia.org/wiki/The_Generall_Historie_of_Virginia,_New-England,_and_the_Summer_Isles'} From a book by John Smith (1580-1631)
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Jebel_Irhoud'} Jebel Irhoud skull 160,000 years old
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Aurignacian'} The Aurignacian culture
            %li
              %a{href: 'http://en.wikipedia.org/wiki/Toba_catastrophe_theory'} Toba crater
    .about
      %h2
        About
      .img
        %img{src: '/assets/me.jpg'}
      .text
        More recently, I (Graham Jenson) have been working as a software developer in Wellington.
        I have just finshed my Ph.D. at Massey University Palmerston North in Computer Science and Software Engineering.
        I am getting married in November.
        I researched, developed and designed this site. 
        Check out my website at
        %a{href: 'http://maori.geek.nz', target: '_blank'}
          maori.geek.nz
        and blog at
        %a{href: 'http://hashbang.co.nz/blog', target: '_blank'}
          HashBang.
    .thanks
      %h2
        Thanks to
      %ul
        %li
          %a{href: 'http://hashbang.co.nz/', target: '_blank'}
            HashBang
        %li Thanks to Parents (and transitively to ancestors)
        %li
          I would like to dedicate this site to my Grandparents (Warren and Brenda) and Uncle Brian. They helped me understand the importance of where I am from. 
